{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["jest"],
    "lib": ["ES2015", "ES2020"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "ios/Pods"]
}
